# AutomationBnagdb

./: .gitignore  pom.xml
allure-results/: 17de1b20-dba5-44e8-9fd2-1bc80f1bc68d-container.json  426a156e-e13b-45dc-9efe-bb25c1d3cbcb-container.json  975e84b6-f3e3-41b6-943d-1b29ea54f115-result.json  98a64503-274e-4838-a688-94300d34670f-container.json  f27954c3-8ea1-4dcd-bf59-f612ef2e650a-container.json  f97e50a7-d34f-445a-a470-2c1ffe507e28-container.json
main/java/org/example/: Main.java
src/test/java/: SignUp.java  SignUpTest.java
